<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppYesNo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="w7N-lu-WzC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-Ca-Bzb">
                                <rect key="frame" x="66" y="356.66666666666669" width="258" height="131"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="110"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-4q-4hp">
                                <rect key="frame" x="215.33333333333334" y="555.66666666666663" width="114.66666666666666" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Answer">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myM-Ou-uVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ccE-4q-4hp" secondAttribute="bottom" constant="220" id="2wN-5m-qTw"/>
                            <constraint firstAttribute="trailing" secondItem="w7N-lu-WzC" secondAttribute="trailing" id="C9X-q8-PI4"/>
                            <constraint firstAttribute="bottom" secondItem="w7N-lu-WzC" secondAttribute="bottom" id="CFx-IB-77a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccE-4q-4hp" secondAttribute="trailing" constant="60" id="IVJ-ID-BA7"/>
                            <constraint firstItem="8Kf-Ca-Bzb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bJI-mB-q64"/>
                            <constraint firstItem="w7N-lu-WzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mbi-t8-DsU"/>
                            <constraint firstItem="w7N-lu-WzC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tiN-tj-zyz"/>
                            <constraint firstItem="8Kf-Ca-Bzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtD-Cs-0fn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="ccE-4q-4hp" id="BTs-a4-hFm"/>
                        <outlet property="answerLabel" destination="8Kf-Ca-Bzb" id="1GV-hg-4qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="333.33334350585938" height="561.66668701171875"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
